{
    "name": "royfee/feepdf",
    "autoload": {
        "psr-4": {
            "royfee\\feepdf\\": "src/"
        }
    },
    "authors": [
        {
            "name": "royfee",
            "email": "ainet@126.com"
        }
    ],
    "require": {
        "setasign/fpdi": "2.6.0",
        "setasign/fpdf": "1.8.6"
    },
	"require-dev": {
		"phpstan/phpstan": "^0.12.18",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan-nette": "^0.12.6"
	}
}